version: '3.8'
services:
  agendx:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=prisma
      - POSTGRES_PASSWORD=prisma
    volumes:
      - agendx:/var/lib/postgres/data
    ports:
      - '5432:5432'

volumes:
  agendx:
